<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="block">
    <div class="yellow-box ">
        <div class="yellow-child"></div>
        <div class="yellow-child"></div>
        <div class="yellow-child"></div>
    </div>
    <div class="blue-box">
        <div class="yellow-child1"></div>
        <div class="blue">
            <div class="green-child"></div>
            <div class="green2">
                <div class="green-child1"></div>
            </div>
        </div>
    </div>
</div>
</body>

